
 Name: Haroon
 Highscore: 426
 No of moves played:86
 no of lives remaining:0
 Maximum level2
_________________________
 Name: Nuni
 Highscore: 353
 No of moves played:89
 no of lives remaining:0
 Maximum level2
_________________________
 Name: Nuni
 Highscore: 1015
 No of moves played:119
 no of lives remaining:0
 Maximum level6
_________________________

 Name: Nuni
 Highscore: 158
 No of moves played:75
 no of lives remaining:0
 Maximum level1
_________________________
 Name: Nuni
 Highscore: 248
 No of moves played:75
 no of lives remaining:0
 Maximum level1
_________________________
 Name: Nuni
 Highscore: 238
 No of moves played:149
 no of lives remaining:0
 Maximum level1
_________________________
 Name: Nuni
 Highscore: 360
 No of moves played:96
 no of lives remaining:0
 Maximum level2
_________________________
 Name: n
 Highscore: 1032
 No of moves played:101
 no of lives remaining:0
 Maximum level216
_________________________